# amvera-java

./: Dockerfile  amvera.yml  pom.xml
src/main/java/com/instruction/amverajava/: AmveraJavaApplication.java
src/main/java/com/instruction/amverajava/controller/: ProductController.java
src/main/java/com/instruction/amverajava/models/: Product.java
src/main/java/com/instruction/amverajava/repository/: ProductRepository.java
src/main/java/com/instruction/amverajava/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/instruction/amverajava/: AmveraJavaApplicationTests.java
src/test/java/com/instruction/amverajava/controller/: ProductControllerTest.java
src/test/resources/: application.yml
